{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "sh -c 'cd \"${CLAUDE_PROJECT_DIR:-$(git rev-parse --show-toplevel 2>/dev/null)}\" && ./.agents/remind-on-pre-commit.sh'" }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          { "type": "command", "command": "sh -c 'cd \"${CLAUDE_PROJECT_DIR:-$(git rev-parse --show-toplevel 2>/dev/null)}\" && ./.agents/remind-on-forms.sh'" },
          { "type": "command", "command": "sh -c 'cd \"${CLAUDE_PROJECT_DIR:-$(git rev-parse --show-toplevel 2>/dev/null)}\" && ./.agents/remind-on-data-layer.sh'" },
          { "type": "command", "command": "sh -c 'cd \"${CLAUDE_PROJECT_DIR:-$(git rev-parse --show-toplevel 2>/dev/null)}\" && ./.agents/remind-on-security.sh'" }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          { "type": "command", "command": "sh -c 'cd \"${CLAUDE_PROJECT_DIR:-$(git rev-parse --show-toplevel 2>/dev/null)}\" && ./.agents/remind-on-new-package.sh'" }
        ]
      }
    ]
  }
}
